*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Gotham Rounded', sans-serif;
}

body {
    background: linear-gradient(to right, rgb(255, 167, 35), rgb(255, 97, 35));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 90%;
    width: 1200px;
    background-color: white;
    box-shadow: 0 5px 10px black;
    border-radius: 5px;
}

.header {
    background-color: #222;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
}

.icon {
    position: relative;
    top: 70px;
    padding: 20px;
    background-color: white;
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.icon img{
    width: 100%;
}

.content {
    padding: 40px;
    margin-top: 50px;
}


.general-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.status {
    font-size: 3rem;
    font-weight: bold;
}

.location {
    font-size: 2rem;
    font-weight: normal;
    margin-top: 10px;
}

.detail-info {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    padding: 20px;
}

.detail .title {
    font-size: 2rem;
    flex-grow: 1;
    font-weight: bold;
    color: #777;
}

.detail .value {
    font-size: 2rem;
    margin-top: 20px;
}

.city-search-container {
    display: flex;
    justify-content: center;
}

.city-search {
    margin-top: 40px;
    font-size: 2rem;
    outline: none;
    border: 1px solid #777;
    border-radius: 5px;
    padding: 10px 15px;
    width: 100%;
}

.btn{
    outline: none;
    height: 5vh;
    width: 10vw;
    margin: 10px 0px;
    font-size: 50px;
    border-radius: 30px;
    background-color: orange;
    border-color: white;
    color: white;
}